material ground-from-nxogre.org
{
  technique
  {
    pass
    {
      emissive 1 1 1 1
      scene_blend alpha_blend
      texture_unit
      {
        texture nxogre.floor.png
        scale 0.002 0.002
        colour_op modulate
      }
      
      texture_unit
      {
        texture nxogre.floor.shadowalpha.png
        colour_op_ex modulate_x2 src_current src_texture
      }
    }
  }
}


material from-nxogre.org
{
  technique
  {
    pass
    {      
      texture_unit ambient_tex
      {
      }
    }
  }
}

material cube-from-nxogre.org : from-nxogre.org
{
  set_texture_alias ambient_tex nxogre.cube.png
}

material gas-from-nxogre.org : from-nxogre.org
{
  set_texture_alias ambient_tex nxogre.gas.png
}

material barrel-from-nxogre.org : from-nxogre.org
{
    set_texture_alias ambient_tex nxogre.barrel.png
}

material container1-from-nxogre.org : from-nxogre.org
{
    set_texture_alias ambient_tex nxogre.container1.png
}

material weight1-from-nxogre.org : from-nxogre.org
{
    set_texture_alias ambient_tex nxogre.weight1.png
}

material barrier1-from-nxogre.org : from-nxogre.org
{
    set_texture_alias ambient_tex nxogre.barrier1.png
}

material nx.island : from-nxogre.org
{
    set_texture_alias ambient_tex nxogre.island.png
}
