# cake.pasta
#
# This file is part of NxOgre.
# 
# Copyright (c) 2009 Robin Southern, http://www.nxogre.org
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

name: NxOgreTutorials
see:
    - "http://www.nxogre.org"
    - "http://github.com/betajaen/nxogretutorials"
headers:
    - %NXOGRE_DIR%/SDK/
libraries:
    - %NXOGRE_DIR%/SDK/NxOgreDebug.lib if debug
    - %NXOGRE_DIR%/SDK/NxOgre.lib ifn debug
products:
    - name: NxOgre101
      type: cpp
      builds:
        - dynamic library
      configurations:
        - Release
        - Debug
      headers:
        - %OGRE_HOME%/include/
        - %OGRE_HOME%/include/OGRE/
        - %OGRE_HOME%/include/OIS/        
        - %OGRE_HOME%/boost_1_42/
        - %NXOGRE_DIR%/../critter/sdk/
      libraries:
        - %OGRE_HOME%/lib/debug/OgreMain_d.lib if debug
        - %OGRE_HOME%/lib/release/OgreMain.lib ifn debug
        - %OGRE_HOME%/lib/debug/OIS_d.lib if debug
        - %OGRE_HOME%/lib/release/OIS.lib ifn debug
        - %OGRE_HOME%/boost_1_42/lib/
        - %NXOGRE_DIR%/../critter/sdk/CritterDebugStatic.lib if debug
        - %NXOGRE_DIR%/../critter/sdk/CritterStatic.lib ifn debug
      sources:
        - NxOgre101
      after:
        - ../VC.postbuild.bat ^NAME^ ^CONFIGURATION^ debug if debug
        - ../VC.postbuild.bat ^NAME^ ^CONFIGURATION^ release ifn debug
    - name: NxOgre102
      type: cpp
      builds:
        - dynamic library
      configurations:
        - Release
        - Debug
      headers:
        - %OGRE_HOME%/include/
        - %OGRE_HOME%/include/OGRE/
        - %OGRE_HOME%/include/OIS/        
        - %OGRE_HOME%/boost_1_42/
        - %NXOGRE_DIR%/../critter/sdk/
      libraries:
        - %OGRE_HOME%/lib/debug/OgreMain_d.lib if debug
        - %OGRE_HOME%/lib/release/OgreMain.lib ifn debug
        - %OGRE_HOME%/lib/debug/OIS_d.lib if debug
        - %OGRE_HOME%/lib/release/OIS.lib ifn debug
        - %OGRE_HOME%/boost_1_42/lib/
        - %NXOGRE_DIR%/../critter/sdk/CritterDebugStatic.lib if debug
        - %NXOGRE_DIR%/../critter/sdk/CritterStatic.lib ifn debug
      sources:
        - NxOgre102
      after:
        - ../VC.postbuild.bat ^NAME^ ^CONFIGURATION^ debug if debug
        - ../VC.postbuild.bat ^NAME^ ^CONFIGURATION^ release ifn debug
    - name: NxOgre103
      type: cpp
      builds:
        - dynamic library
      configurations:
        - Release
        - Debug
      headers:
        - %OGRE_HOME%/include/
        - %OGRE_HOME%/include/OGRE/
        - %OGRE_HOME%/include/OIS/        
        - %OGRE_HOME%/boost_1_42/
        - %NXOGRE_DIR%/../critter/sdk/
      libraries:
        - %OGRE_HOME%/lib/debug/OgreMain_d.lib if debug
        - %OGRE_HOME%/lib/release/OgreMain.lib ifn debug
        - %OGRE_HOME%/lib/debug/OIS_d.lib if debug
        - %OGRE_HOME%/lib/release/OIS.lib ifn debug
        - %OGRE_HOME%/boost_1_42/lib/
        - %NXOGRE_DIR%/../critter/sdk/CritterDebugStatic.lib if debug
        - %NXOGRE_DIR%/../critter/sdk/CritterStatic.lib ifn debug
      sources:
        - NxOgre103
      after:
        - ../VC.postbuild.bat ^NAME^ ^CONFIGURATION^ debug if debug
        - ../VC.postbuild.bat ^NAME^ ^CONFIGURATION^ release ifn debug
    - name: NxOgre303
      type: cpp
      builds:
        - dynamic library
      configurations:
        - Release
        - Debug
      headers:
        - %OGRE_HOME%/include/
        - %OGRE_HOME%/include/OGRE/
        - %OGRE_HOME%/include/OIS/        
        - %OGRE_HOME%/boost_1_42/
        - %NXOGRE_DIR%/../critter/sdk/
      libraries:
        - %OGRE_HOME%/lib/debug/OgreMain_d.lib if debug
        - %OGRE_HOME%/lib/release/OgreMain.lib ifn debug
        - %OGRE_HOME%/lib/debug/OIS_d.lib if debug
        - %OGRE_HOME%/lib/release/OIS.lib ifn debug
        - %OGRE_HOME%/boost_1_42/lib/
        - %NXOGRE_DIR%/../critter/sdk/CritterDebugStatic.lib if debug
        - %NXOGRE_DIR%/../critter/sdk/CritterStatic.lib ifn debug
      sources:
        - NxOgre303
      after:
        - ../VC.postbuild.bat ^NAME^ ^CONFIGURATION^ debug if debug
        - ../VC.postbuild.bat ^NAME^ ^CONFIGURATION^ release ifn debug
    - name: NxOgre601
      type: cpp
      builds:
        - dynamic library
      configurations:
        - Release
        - Debug
      headers:
        - %OGRE_HOME%/include/
        - %OGRE_HOME%/include/OGRE/
        - %OGRE_HOME%/include/OIS/        
        - %OGRE_HOME%/boost_1_42/
        - %NXOGRE_DIR%/../critter/sdk/
      libraries:
        - %OGRE_HOME%/lib/debug/OgreMain_d.lib if debug
        - %OGRE_HOME%/lib/release/OgreMain.lib ifn debug
        - %OGRE_HOME%/lib/debug/OIS_d.lib if debug
        - %OGRE_HOME%/lib/release/OIS.lib ifn debug
        - %OGRE_HOME%/boost_1_42/lib/
        - %NXOGRE_DIR%/../critter/sdk/CritterDebugStatic.lib if debug
        - %NXOGRE_DIR%/../critter/sdk/CritterStatic.lib ifn debug
      sources:
        - NxOgre601
      after:
        - ../VC.postbuild.bat ^NAME^ ^CONFIGURATION^ debug if debug
        - ../VC.postbuild.bat ^NAME^ ^CONFIGURATION^ release ifn debug
    - name: NxOgre803
      type: cpp
      builds:
        - dynamic library
      configurations:
        - Release
        - Debug
      headers:
        - %OGRE_HOME%/include/
        - %OGRE_HOME%/include/OGRE/
        - %OGRE_HOME%/include/OIS/        
        - %OGRE_HOME%/boost_1_42/
        - %NXOGRE_DIR%/../critter/sdk/
      libraries:
        - %OGRE_HOME%/lib/debug/OgreMain_d.lib if debug
        - %OGRE_HOME%/lib/release/OgreMain.lib ifn debug
        - %OGRE_HOME%/lib/debug/OIS_d.lib if debug
        - %OGRE_HOME%/lib/release/OIS.lib ifn debug
        - %OGRE_HOME%/boost_1_42/lib/
        - %NXOGRE_DIR%/../critter/sdk/CritterDebugStatic.lib if debug
        - %NXOGRE_DIR%/../critter/sdk/CritterStatic.lib ifn debug
      sources:
        - NxOgre803
      after:
        - ../VC.postbuild.bat ^NAME^ ^CONFIGURATION^ debug if debug
        - ../VC.postbuild.bat ^NAME^ ^CONFIGURATION^ release ifn debug